[[What's 22+22?:::44]] -Hard
[[What's the best CS language?:::Python]] -Easy
[[Who's the first president of the United States?:::George Washington]] -Hard
[[What is the capital of the United States?:::Washington D.C.]] -Hard
[[What sport does Lebron James play?:::Basketball]] -Easy
This is the wrong line
[[Same wrong line]]
[[What element is the most abundant in the air?:::Nitrogen]] -Hard
[[What's 2 + 2?:::4]] -Easy
More wrong lines
[[What's the capital of California?:::Sacramento]] -Easy
[[fail]]
[[What's my name?:::John -Hard]]
Which is better Apple or Andriod:::Apple -Easy