Which is better Apple or Andriod?:::Apple -Easy
What sport does Lebron James play?:::Basketball -Hard
Who's the first president of the United States?:::George Washington -Easy
What is the capital of the United States? ::: Washington D.C. -Easy
What's 22+22?:::44 -Easy
What's 2 + 2? ::: 4 -Easy
What element is the most abundant in the air? ::: Nitrogen -Easy
What's the best CS language? ::: Python -Easy
Question ::: Answer -Easy
What's the capital of California? ::: Sacramento -Easy
What's my name? ::: John -Easy
